# GoogleCloudPlatform_functions-framework-dotnet

examples/Google.Cloud.Functions.Examples.IntegrationTests/: Google.Cloud.Functions.Examples.IntegrationTests.csproj
examples/Google.Cloud.Functions.Examples.TestableDependencies/: Google.Cloud.Functions.Examples.TestableDependencies.csproj
examples/Google.Cloud.Functions.Examples.TimeZoneConverter/: Google.Cloud.Functions.Examples.TimeZoneConverter.csproj
src/Google.Cloud.Functions.ConformanceTests/: Google.Cloud.Functions.ConformanceTests.csproj
src/Google.Cloud.Functions.Framework/: Google.Cloud.Functions.Framework.csproj
src/Google.Cloud.Functions.Framework.Tests/: Google.Cloud.Functions.Framework.Tests.csproj
src/Google.Cloud.Functions.Hosting/: Google.Cloud.Functions.Hosting.csproj
src/Google.Cloud.Functions.Hosting.Tests/: Google.Cloud.Functions.Hosting.Tests.csproj
src/Google.Cloud.Functions.Testing/: Google.Cloud.Functions.Testing.csproj
src/Google.Cloud.Functions.Testing.Tests/: Google.Cloud.Functions.Testing.Tests.csproj
