<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\CommonProperties.xml" />
  
  <PropertyGroup>
    <Title>Google Cloud Functions Framework</Title>
    <Description>Google Cloud Functions Framework</Description>
    <PackageTags>google;cloud;functions</PackageTags>
  </PropertyGroup>
</Project>
