<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\CommonProperties.xml" />
  
  <PropertyGroup>
    <Title>Google Cloud Functions Framework Testing</Title>
    <Description>Simplifies tests for Google Cloud Functions Framework functions.</Description>
    <PackageTags>google;cloud;functions</PackageTags>
  </PropertyGroup>
</Project>
