<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- When using the local framework, the imported targets would create an entry
       - point by default. We don't want that for this project. -->
    <AutoGenerateEntryPoint>false</AutoGenerateEntryPoint>
  </PropertyGroup>

</Project>
